##gff-version 3
##sequence-region XR_011797511.1 1 3827
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XR_011797511.1	fuzznuc	nucleotide_motif	28	29	2	+	.	ID=XR_011797511.1.1;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	109	110	2	+	.	ID=XR_011797511.1.2;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	125	126	2	+	.	ID=XR_011797511.1.3;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	140	141	2	+	.	ID=XR_011797511.1.4;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	162	163	2	+	.	ID=XR_011797511.1.5;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	213	214	2	+	.	ID=XR_011797511.1.6;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	274	275	2	+	.	ID=XR_011797511.1.7;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	293	294	2	+	.	ID=XR_011797511.1.8;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	302	303	2	+	.	ID=XR_011797511.1.9;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	307	308	2	+	.	ID=XR_011797511.1.10;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	309	310	2	+	.	ID=XR_011797511.1.11;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	337	338	2	+	.	ID=XR_011797511.1.12;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	345	346	2	+	.	ID=XR_011797511.1.13;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	367	368	2	+	.	ID=XR_011797511.1.14;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	403	404	2	+	.	ID=XR_011797511.1.15;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	445	446	2	+	.	ID=XR_011797511.1.16;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	448	449	2	+	.	ID=XR_011797511.1.17;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	461	462	2	+	.	ID=XR_011797511.1.18;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	481	482	2	+	.	ID=XR_011797511.1.19;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	490	491	2	+	.	ID=XR_011797511.1.20;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	518	519	2	+	.	ID=XR_011797511.1.21;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	520	521	2	+	.	ID=XR_011797511.1.22;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	525	526	2	+	.	ID=XR_011797511.1.23;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	534	535	2	+	.	ID=XR_011797511.1.24;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	553	554	2	+	.	ID=XR_011797511.1.25;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	575	576	2	+	.	ID=XR_011797511.1.26;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	592	593	2	+	.	ID=XR_011797511.1.27;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	596	597	2	+	.	ID=XR_011797511.1.28;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	616	617	2	+	.	ID=XR_011797511.1.29;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	677	678	2	+	.	ID=XR_011797511.1.30;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	712	713	2	+	.	ID=XR_011797511.1.31;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	716	717	2	+	.	ID=XR_011797511.1.32;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	718	719	2	+	.	ID=XR_011797511.1.33;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	743	744	2	+	.	ID=XR_011797511.1.34;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	791	792	2	+	.	ID=XR_011797511.1.35;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	807	808	2	+	.	ID=XR_011797511.1.36;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	848	849	2	+	.	ID=XR_011797511.1.37;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	878	879	2	+	.	ID=XR_011797511.1.38;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	894	895	2	+	.	ID=XR_011797511.1.39;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	921	922	2	+	.	ID=XR_011797511.1.40;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	986	987	2	+	.	ID=XR_011797511.1.41;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1085	1086	2	+	.	ID=XR_011797511.1.42;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1142	1143	2	+	.	ID=XR_011797511.1.43;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1493	1494	2	+	.	ID=XR_011797511.1.44;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1517	1518	2	+	.	ID=XR_011797511.1.45;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1533	1534	2	+	.	ID=XR_011797511.1.46;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1602	1603	2	+	.	ID=XR_011797511.1.47;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1640	1641	2	+	.	ID=XR_011797511.1.48;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1671	1672	2	+	.	ID=XR_011797511.1.49;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1713	1714	2	+	.	ID=XR_011797511.1.50;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1716	1717	2	+	.	ID=XR_011797511.1.51;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1751	1752	2	+	.	ID=XR_011797511.1.52;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1759	1760	2	+	.	ID=XR_011797511.1.53;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1797	1798	2	+	.	ID=XR_011797511.1.54;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1824	1825	2	+	.	ID=XR_011797511.1.55;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1841	1842	2	+	.	ID=XR_011797511.1.56;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1843	1844	2	+	.	ID=XR_011797511.1.57;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1861	1862	2	+	.	ID=XR_011797511.1.58;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1923	1924	2	+	.	ID=XR_011797511.1.59;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1930	1931	2	+	.	ID=XR_011797511.1.60;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	1937	1938	2	+	.	ID=XR_011797511.1.61;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	2165	2166	2	+	.	ID=XR_011797511.1.62;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	2235	2236	2	+	.	ID=XR_011797511.1.63;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	2456	2457	2	+	.	ID=XR_011797511.1.64;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	2495	2496	2	+	.	ID=XR_011797511.1.65;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	3138	3139	2	+	.	ID=XR_011797511.1.66;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	3217	3218	2	+	.	ID=XR_011797511.1.67;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	3462	3463	2	+	.	ID=XR_011797511.1.68;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	3526	3527	2	+	.	ID=XR_011797511.1.69;note=*pat pattern:CG
XR_011797511.1	fuzznuc	nucleotide_motif	3530	3531	2	+	.	ID=XR_011797511.1.70;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071988512.1 1 8632
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071988512.1	fuzznuc	nucleotide_motif	1	2	2	+	.	ID=XM_071988512.1.1;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	10	11	2	+	.	ID=XM_071988512.1.2;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	16	17	2	+	.	ID=XM_071988512.1.3;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	36	37	2	+	.	ID=XM_071988512.1.4;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	44	45	2	+	.	ID=XM_071988512.1.5;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	74	75	2	+	.	ID=XM_071988512.1.6;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	78	79	2	+	.	ID=XM_071988512.1.7;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	198	199	2	+	.	ID=XM_071988512.1.8;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	269	270	2	+	.	ID=XM_071988512.1.9;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	311	312	2	+	.	ID=XM_071988512.1.10;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	422	423	2	+	.	ID=XM_071988512.1.11;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	427	428	2	+	.	ID=XM_071988512.1.12;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	446	447	2	+	.	ID=XM_071988512.1.13;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	460	461	2	+	.	ID=XM_071988512.1.14;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	472	473	2	+	.	ID=XM_071988512.1.15;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	506	507	2	+	.	ID=XM_071988512.1.16;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	516	517	2	+	.	ID=XM_071988512.1.17;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	653	654	2	+	.	ID=XM_071988512.1.18;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	665	666	2	+	.	ID=XM_071988512.1.19;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	805	806	2	+	.	ID=XM_071988512.1.20;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	827	828	2	+	.	ID=XM_071988512.1.21;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	860	861	2	+	.	ID=XM_071988512.1.22;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	910	911	2	+	.	ID=XM_071988512.1.23;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	931	932	2	+	.	ID=XM_071988512.1.24;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	949	950	2	+	.	ID=XM_071988512.1.25;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	964	965	2	+	.	ID=XM_071988512.1.26;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	976	977	2	+	.	ID=XM_071988512.1.27;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	983	984	2	+	.	ID=XM_071988512.1.28;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	991	992	2	+	.	ID=XM_071988512.1.29;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1264	1265	2	+	.	ID=XM_071988512.1.30;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1274	1275	2	+	.	ID=XM_071988512.1.31;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1316	1317	2	+	.	ID=XM_071988512.1.32;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1325	1326	2	+	.	ID=XM_071988512.1.33;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1333	1334	2	+	.	ID=XM_071988512.1.34;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1340	1341	2	+	.	ID=XM_071988512.1.35;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1345	1346	2	+	.	ID=XM_071988512.1.36;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1358	1359	2	+	.	ID=XM_071988512.1.37;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1361	1362	2	+	.	ID=XM_071988512.1.38;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1370	1371	2	+	.	ID=XM_071988512.1.39;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1373	1374	2	+	.	ID=XM_071988512.1.40;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1382	1383	2	+	.	ID=XM_071988512.1.41;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1402	1403	2	+	.	ID=XM_071988512.1.42;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1423	1424	2	+	.	ID=XM_071988512.1.43;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1565	1566	2	+	.	ID=XM_071988512.1.44;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1720	1721	2	+	.	ID=XM_071988512.1.45;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1819	1820	2	+	.	ID=XM_071988512.1.46;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1826	1827	2	+	.	ID=XM_071988512.1.47;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1838	1839	2	+	.	ID=XM_071988512.1.48;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1864	1865	2	+	.	ID=XM_071988512.1.49;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1910	1911	2	+	.	ID=XM_071988512.1.50;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1913	1914	2	+	.	ID=XM_071988512.1.51;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	1930	1931	2	+	.	ID=XM_071988512.1.52;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2108	2109	2	+	.	ID=XM_071988512.1.53;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2128	2129	2	+	.	ID=XM_071988512.1.54;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2131	2132	2	+	.	ID=XM_071988512.1.55;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2291	2292	2	+	.	ID=XM_071988512.1.56;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2467	2468	2	+	.	ID=XM_071988512.1.57;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2563	2564	2	+	.	ID=XM_071988512.1.58;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2693	2694	2	+	.	ID=XM_071988512.1.59;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2952	2953	2	+	.	ID=XM_071988512.1.60;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2968	2969	2	+	.	ID=XM_071988512.1.61;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	2992	2993	2	+	.	ID=XM_071988512.1.62;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3137	3138	2	+	.	ID=XM_071988512.1.63;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3285	3286	2	+	.	ID=XM_071988512.1.64;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3292	3293	2	+	.	ID=XM_071988512.1.65;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3297	3298	2	+	.	ID=XM_071988512.1.66;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3320	3321	2	+	.	ID=XM_071988512.1.67;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3328	3329	2	+	.	ID=XM_071988512.1.68;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3401	3402	2	+	.	ID=XM_071988512.1.69;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3437	3438	2	+	.	ID=XM_071988512.1.70;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3448	3449	2	+	.	ID=XM_071988512.1.71;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3507	3508	2	+	.	ID=XM_071988512.1.72;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3527	3528	2	+	.	ID=XM_071988512.1.73;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3578	3579	2	+	.	ID=XM_071988512.1.74;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3605	3606	2	+	.	ID=XM_071988512.1.75;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3618	3619	2	+	.	ID=XM_071988512.1.76;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3647	3648	2	+	.	ID=XM_071988512.1.77;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3694	3695	2	+	.	ID=XM_071988512.1.78;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3854	3855	2	+	.	ID=XM_071988512.1.79;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	3874	3875	2	+	.	ID=XM_071988512.1.80;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	4153	4154	2	+	.	ID=XM_071988512.1.81;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	4330	4331	2	+	.	ID=XM_071988512.1.82;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	4405	4406	2	+	.	ID=XM_071988512.1.83;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	4725	4726	2	+	.	ID=XM_071988512.1.84;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	4956	4957	2	+	.	ID=XM_071988512.1.85;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5049	5050	2	+	.	ID=XM_071988512.1.86;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5116	5117	2	+	.	ID=XM_071988512.1.87;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5132	5133	2	+	.	ID=XM_071988512.1.88;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5148	5149	2	+	.	ID=XM_071988512.1.89;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5154	5155	2	+	.	ID=XM_071988512.1.90;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5187	5188	2	+	.	ID=XM_071988512.1.91;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5452	5453	2	+	.	ID=XM_071988512.1.92;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5494	5495	2	+	.	ID=XM_071988512.1.93;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5500	5501	2	+	.	ID=XM_071988512.1.94;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5517	5518	2	+	.	ID=XM_071988512.1.95;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5576	5577	2	+	.	ID=XM_071988512.1.96;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5701	5702	2	+	.	ID=XM_071988512.1.97;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5794	5795	2	+	.	ID=XM_071988512.1.98;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5798	5799	2	+	.	ID=XM_071988512.1.99;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5805	5806	2	+	.	ID=XM_071988512.1.100;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5843	5844	2	+	.	ID=XM_071988512.1.101;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5847	5848	2	+	.	ID=XM_071988512.1.102;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	5919	5920	2	+	.	ID=XM_071988512.1.103;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6240	6241	2	+	.	ID=XM_071988512.1.104;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6259	6260	2	+	.	ID=XM_071988512.1.105;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6399	6400	2	+	.	ID=XM_071988512.1.106;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6816	6817	2	+	.	ID=XM_071988512.1.107;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6968	6969	2	+	.	ID=XM_071988512.1.108;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6974	6975	2	+	.	ID=XM_071988512.1.109;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6980	6981	2	+	.	ID=XM_071988512.1.110;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	6997	6998	2	+	.	ID=XM_071988512.1.111;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7055	7056	2	+	.	ID=XM_071988512.1.112;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7420	7421	2	+	.	ID=XM_071988512.1.113;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7549	7550	2	+	.	ID=XM_071988512.1.114;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7664	7665	2	+	.	ID=XM_071988512.1.115;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7691	7692	2	+	.	ID=XM_071988512.1.116;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7834	7835	2	+	.	ID=XM_071988512.1.117;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7844	7845	2	+	.	ID=XM_071988512.1.118;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	7860	7861	2	+	.	ID=XM_071988512.1.119;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	8390	8391	2	+	.	ID=XM_071988512.1.120;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	8480	8481	2	+	.	ID=XM_071988512.1.121;note=*pat pattern:CG
XM_071988512.1	fuzznuc	nucleotide_motif	8628	8629	2	+	.	ID=XM_071988512.1.122;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071963318.1 1 5749
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071963318.1	fuzznuc	nucleotide_motif	3	4	2	+	.	ID=XM_071963318.1.1;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	12	13	2	+	.	ID=XM_071963318.1.2;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	129	130	2	+	.	ID=XM_071963318.1.3;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	138	139	2	+	.	ID=XM_071963318.1.4;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	208	209	2	+	.	ID=XM_071963318.1.5;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	215	216	2	+	.	ID=XM_071963318.1.6;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	340	341	2	+	.	ID=XM_071963318.1.7;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	369	370	2	+	.	ID=XM_071963318.1.8;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	418	419	2	+	.	ID=XM_071963318.1.9;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	472	473	2	+	.	ID=XM_071963318.1.10;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	479	480	2	+	.	ID=XM_071963318.1.11;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	522	523	2	+	.	ID=XM_071963318.1.12;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	627	628	2	+	.	ID=XM_071963318.1.13;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	676	677	2	+	.	ID=XM_071963318.1.14;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	730	731	2	+	.	ID=XM_071963318.1.15;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	737	738	2	+	.	ID=XM_071963318.1.16;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	780	781	2	+	.	ID=XM_071963318.1.17;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	885	886	2	+	.	ID=XM_071963318.1.18;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	934	935	2	+	.	ID=XM_071963318.1.19;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1054	1055	2	+	.	ID=XM_071963318.1.20;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1076	1077	2	+	.	ID=XM_071963318.1.21;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1094	1095	2	+	.	ID=XM_071963318.1.22;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1271	1272	2	+	.	ID=XM_071963318.1.23;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1392	1393	2	+	.	ID=XM_071963318.1.24;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1459	1460	2	+	.	ID=XM_071963318.1.25;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1613	1614	2	+	.	ID=XM_071963318.1.26;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1887	1888	2	+	.	ID=XM_071963318.1.27;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1899	1900	2	+	.	ID=XM_071963318.1.28;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1925	1926	2	+	.	ID=XM_071963318.1.29;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1929	1930	2	+	.	ID=XM_071963318.1.30;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	1994	1995	2	+	.	ID=XM_071963318.1.31;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2008	2009	2	+	.	ID=XM_071963318.1.32;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2010	2011	2	+	.	ID=XM_071963318.1.33;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2105	2106	2	+	.	ID=XM_071963318.1.34;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2177	2178	2	+	.	ID=XM_071963318.1.35;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2217	2218	2	+	.	ID=XM_071963318.1.36;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2227	2228	2	+	.	ID=XM_071963318.1.37;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2504	2505	2	+	.	ID=XM_071963318.1.38;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2611	2612	2	+	.	ID=XM_071963318.1.39;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2636	2637	2	+	.	ID=XM_071963318.1.40;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2674	2675	2	+	.	ID=XM_071963318.1.41;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2694	2695	2	+	.	ID=XM_071963318.1.42;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2757	2758	2	+	.	ID=XM_071963318.1.43;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2761	2762	2	+	.	ID=XM_071963318.1.44;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2788	2789	2	+	.	ID=XM_071963318.1.45;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2819	2820	2	+	.	ID=XM_071963318.1.46;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2846	2847	2	+	.	ID=XM_071963318.1.47;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2859	2860	2	+	.	ID=XM_071963318.1.48;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2868	2869	2	+	.	ID=XM_071963318.1.49;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2896	2897	2	+	.	ID=XM_071963318.1.50;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2908	2909	2	+	.	ID=XM_071963318.1.51;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	2932	2933	2	+	.	ID=XM_071963318.1.52;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3247	3248	2	+	.	ID=XM_071963318.1.53;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3288	3289	2	+	.	ID=XM_071963318.1.54;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3318	3319	2	+	.	ID=XM_071963318.1.55;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3324	3325	2	+	.	ID=XM_071963318.1.56;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3379	3380	2	+	.	ID=XM_071963318.1.57;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3448	3449	2	+	.	ID=XM_071963318.1.58;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3465	3466	2	+	.	ID=XM_071963318.1.59;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3822	3823	2	+	.	ID=XM_071963318.1.60;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3849	3850	2	+	.	ID=XM_071963318.1.61;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	3853	3854	2	+	.	ID=XM_071963318.1.62;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	4295	4296	2	+	.	ID=XM_071963318.1.63;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	4581	4582	2	+	.	ID=XM_071963318.1.64;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	4936	4937	2	+	.	ID=XM_071963318.1.65;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	5045	5046	2	+	.	ID=XM_071963318.1.66;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	5053	5054	2	+	.	ID=XM_071963318.1.67;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	5055	5056	2	+	.	ID=XM_071963318.1.68;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	5269	5270	2	+	.	ID=XM_071963318.1.69;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	5733	5734	2	+	.	ID=XM_071963318.1.70;note=*pat pattern:CG
XM_071963318.1	fuzznuc	nucleotide_motif	5737	5738	2	+	.	ID=XM_071963318.1.71;note=*pat pattern:CG
##gff-version 3
##sequence-region XR_011789294.1 1 119
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XR_011789294.1	fuzznuc	nucleotide_motif	6	7	2	+	.	ID=XR_011789294.1.1;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	17	18	2	+	.	ID=XR_011789294.1.2;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	29	30	2	+	.	ID=XR_011789294.1.3;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	36	37	2	+	.	ID=XR_011789294.1.4;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	40	41	2	+	.	ID=XR_011789294.1.5;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	47	48	2	+	.	ID=XR_011789294.1.6;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	60	61	2	+	.	ID=XR_011789294.1.7;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	67	68	2	+	.	ID=XR_011789294.1.8;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	92	93	2	+	.	ID=XR_011789294.1.9;note=*pat pattern:CG
XR_011789294.1	fuzznuc	nucleotide_motif	112	113	2	+	.	ID=XR_011789294.1.10;note=*pat pattern:CG
##gff-version 3
##sequence-region XR_011790214.1 1 448
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XR_011790214.1	fuzznuc	nucleotide_motif	16	17	2	+	.	ID=XR_011790214.1.1;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	28	29	2	+	.	ID=XR_011790214.1.2;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	60	61	2	+	.	ID=XR_011790214.1.3;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	106	107	2	+	.	ID=XR_011790214.1.4;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	116	117	2	+	.	ID=XR_011790214.1.5;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	255	256	2	+	.	ID=XR_011790214.1.6;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	345	346	2	+	.	ID=XR_011790214.1.7;note=*pat pattern:CG
XR_011790214.1	fuzznuc	nucleotide_motif	360	361	2	+	.	ID=XR_011790214.1.8;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071971232.1 1 1691
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071971232.1	fuzznuc	nucleotide_motif	40	41	2	+	.	ID=XM_071971232.1.1;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	108	109	2	+	.	ID=XM_071971232.1.2;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	126	127	2	+	.	ID=XM_071971232.1.3;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	166	167	2	+	.	ID=XM_071971232.1.4;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	260	261	2	+	.	ID=XM_071971232.1.5;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	274	275	2	+	.	ID=XM_071971232.1.6;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	334	335	2	+	.	ID=XM_071971232.1.7;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	343	344	2	+	.	ID=XM_071971232.1.8;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	363	364	2	+	.	ID=XM_071971232.1.9;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	481	482	2	+	.	ID=XM_071971232.1.10;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	487	488	2	+	.	ID=XM_071971232.1.11;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	490	491	2	+	.	ID=XM_071971232.1.12;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	510	511	2	+	.	ID=XM_071971232.1.13;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	676	677	2	+	.	ID=XM_071971232.1.14;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	690	691	2	+	.	ID=XM_071971232.1.15;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	693	694	2	+	.	ID=XM_071971232.1.16;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	727	728	2	+	.	ID=XM_071971232.1.17;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	760	761	2	+	.	ID=XM_071971232.1.18;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	772	773	2	+	.	ID=XM_071971232.1.19;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	778	779	2	+	.	ID=XM_071971232.1.20;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	803	804	2	+	.	ID=XM_071971232.1.21;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	822	823	2	+	.	ID=XM_071971232.1.22;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	841	842	2	+	.	ID=XM_071971232.1.23;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	905	906	2	+	.	ID=XM_071971232.1.24;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1136	1137	2	+	.	ID=XM_071971232.1.25;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1229	1230	2	+	.	ID=XM_071971232.1.26;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1232	1233	2	+	.	ID=XM_071971232.1.27;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1398	1399	2	+	.	ID=XM_071971232.1.28;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1647	1648	2	+	.	ID=XM_071971232.1.29;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1654	1655	2	+	.	ID=XM_071971232.1.30;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1668	1669	2	+	.	ID=XM_071971232.1.31;note=*pat pattern:CG
XM_071971232.1	fuzznuc	nucleotide_motif	1674	1675	2	+	.	ID=XM_071971232.1.32;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071962192.1 1 9487
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071962192.1	fuzznuc	nucleotide_motif	16	17	2	+	.	ID=XM_071962192.1.1;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	138	139	2	+	.	ID=XM_071962192.1.2;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	179	180	2	+	.	ID=XM_071962192.1.3;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	197	198	2	+	.	ID=XM_071962192.1.4;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	296	297	2	+	.	ID=XM_071962192.1.5;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	324	325	2	+	.	ID=XM_071962192.1.6;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	502	503	2	+	.	ID=XM_071962192.1.7;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	520	521	2	+	.	ID=XM_071962192.1.8;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	646	647	2	+	.	ID=XM_071962192.1.9;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	819	820	2	+	.	ID=XM_071962192.1.10;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	833	834	2	+	.	ID=XM_071962192.1.11;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	948	949	2	+	.	ID=XM_071962192.1.12;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	956	957	2	+	.	ID=XM_071962192.1.13;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	963	964	2	+	.	ID=XM_071962192.1.14;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1020	1021	2	+	.	ID=XM_071962192.1.15;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1075	1076	2	+	.	ID=XM_071962192.1.16;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1360	1361	2	+	.	ID=XM_071962192.1.17;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1420	1421	2	+	.	ID=XM_071962192.1.18;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1427	1428	2	+	.	ID=XM_071962192.1.19;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1430	1431	2	+	.	ID=XM_071962192.1.20;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1570	1571	2	+	.	ID=XM_071962192.1.21;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1592	1593	2	+	.	ID=XM_071962192.1.22;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1597	1598	2	+	.	ID=XM_071962192.1.23;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1600	1601	2	+	.	ID=XM_071962192.1.24;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1653	1654	2	+	.	ID=XM_071962192.1.25;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1715	1716	2	+	.	ID=XM_071962192.1.26;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1746	1747	2	+	.	ID=XM_071962192.1.27;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1843	1844	2	+	.	ID=XM_071962192.1.28;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1927	1928	2	+	.	ID=XM_071962192.1.29;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	1936	1937	2	+	.	ID=XM_071962192.1.30;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2072	2073	2	+	.	ID=XM_071962192.1.31;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2137	2138	2	+	.	ID=XM_071962192.1.32;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2165	2166	2	+	.	ID=XM_071962192.1.33;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2208	2209	2	+	.	ID=XM_071962192.1.34;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2221	2222	2	+	.	ID=XM_071962192.1.35;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2230	2231	2	+	.	ID=XM_071962192.1.36;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2443	2444	2	+	.	ID=XM_071962192.1.37;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2538	2539	2	+	.	ID=XM_071962192.1.38;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2541	2542	2	+	.	ID=XM_071962192.1.39;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2628	2629	2	+	.	ID=XM_071962192.1.40;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2700	2701	2	+	.	ID=XM_071962192.1.41;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	2984	2985	2	+	.	ID=XM_071962192.1.42;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3079	3080	2	+	.	ID=XM_071962192.1.43;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3118	3119	2	+	.	ID=XM_071962192.1.44;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3210	3211	2	+	.	ID=XM_071962192.1.45;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3336	3337	2	+	.	ID=XM_071962192.1.46;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3379	3380	2	+	.	ID=XM_071962192.1.47;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3440	3441	2	+	.	ID=XM_071962192.1.48;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3478	3479	2	+	.	ID=XM_071962192.1.49;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3642	3643	2	+	.	ID=XM_071962192.1.50;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3669	3670	2	+	.	ID=XM_071962192.1.51;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3774	3775	2	+	.	ID=XM_071962192.1.52;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3880	3881	2	+	.	ID=XM_071962192.1.53;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	3928	3929	2	+	.	ID=XM_071962192.1.54;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4012	4013	2	+	.	ID=XM_071962192.1.55;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4026	4027	2	+	.	ID=XM_071962192.1.56;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4035	4036	2	+	.	ID=XM_071962192.1.57;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4090	4091	2	+	.	ID=XM_071962192.1.58;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4106	4107	2	+	.	ID=XM_071962192.1.59;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4291	4292	2	+	.	ID=XM_071962192.1.60;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4301	4302	2	+	.	ID=XM_071962192.1.61;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4321	4322	2	+	.	ID=XM_071962192.1.62;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4344	4345	2	+	.	ID=XM_071962192.1.63;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4453	4454	2	+	.	ID=XM_071962192.1.64;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4624	4625	2	+	.	ID=XM_071962192.1.65;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4678	4679	2	+	.	ID=XM_071962192.1.66;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4704	4705	2	+	.	ID=XM_071962192.1.67;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4734	4735	2	+	.	ID=XM_071962192.1.68;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4779	4780	2	+	.	ID=XM_071962192.1.69;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4785	4786	2	+	.	ID=XM_071962192.1.70;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4795	4796	2	+	.	ID=XM_071962192.1.71;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4816	4817	2	+	.	ID=XM_071962192.1.72;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4836	4837	2	+	.	ID=XM_071962192.1.73;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4858	4859	2	+	.	ID=XM_071962192.1.74;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4880	4881	2	+	.	ID=XM_071962192.1.75;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	4936	4937	2	+	.	ID=XM_071962192.1.76;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5026	5027	2	+	.	ID=XM_071962192.1.77;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5170	5171	2	+	.	ID=XM_071962192.1.78;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5258	5259	2	+	.	ID=XM_071962192.1.79;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5263	5264	2	+	.	ID=XM_071962192.1.80;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5310	5311	2	+	.	ID=XM_071962192.1.81;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5331	5332	2	+	.	ID=XM_071962192.1.82;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5336	5337	2	+	.	ID=XM_071962192.1.83;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5362	5363	2	+	.	ID=XM_071962192.1.84;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5377	5378	2	+	.	ID=XM_071962192.1.85;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5383	5384	2	+	.	ID=XM_071962192.1.86;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5392	5393	2	+	.	ID=XM_071962192.1.87;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5422	5423	2	+	.	ID=XM_071962192.1.88;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5518	5519	2	+	.	ID=XM_071962192.1.89;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5564	5565	2	+	.	ID=XM_071962192.1.90;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5676	5677	2	+	.	ID=XM_071962192.1.91;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5719	5720	2	+	.	ID=XM_071962192.1.92;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5752	5753	2	+	.	ID=XM_071962192.1.93;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5803	5804	2	+	.	ID=XM_071962192.1.94;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5806	5807	2	+	.	ID=XM_071962192.1.95;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5817	5818	2	+	.	ID=XM_071962192.1.96;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5826	5827	2	+	.	ID=XM_071962192.1.97;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5893	5894	2	+	.	ID=XM_071962192.1.98;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5941	5942	2	+	.	ID=XM_071962192.1.99;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5944	5945	2	+	.	ID=XM_071962192.1.100;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5975	5976	2	+	.	ID=XM_071962192.1.101;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	5980	5981	2	+	.	ID=XM_071962192.1.102;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	6026	6027	2	+	.	ID=XM_071962192.1.103;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	6033	6034	2	+	.	ID=XM_071962192.1.104;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	6058	6059	2	+	.	ID=XM_071962192.1.105;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	7144	7145	2	+	.	ID=XM_071962192.1.106;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	7206	7207	2	+	.	ID=XM_071962192.1.107;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	7312	7313	2	+	.	ID=XM_071962192.1.108;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	7531	7532	2	+	.	ID=XM_071962192.1.109;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	7684	7685	2	+	.	ID=XM_071962192.1.110;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	7957	7958	2	+	.	ID=XM_071962192.1.111;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8029	8030	2	+	.	ID=XM_071962192.1.112;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8261	8262	2	+	.	ID=XM_071962192.1.113;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8433	8434	2	+	.	ID=XM_071962192.1.114;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8685	8686	2	+	.	ID=XM_071962192.1.115;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8695	8696	2	+	.	ID=XM_071962192.1.116;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8964	8965	2	+	.	ID=XM_071962192.1.117;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	8978	8979	2	+	.	ID=XM_071962192.1.118;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	9032	9033	2	+	.	ID=XM_071962192.1.119;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	9073	9074	2	+	.	ID=XM_071962192.1.120;note=*pat pattern:CG
XM_071962192.1	fuzznuc	nucleotide_motif	9269	9270	2	+	.	ID=XM_071962192.1.121;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071991214.1 1 1229
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071991214.1	fuzznuc	nucleotide_motif	82	83	2	+	.	ID=XM_071991214.1.1;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	97	98	2	+	.	ID=XM_071991214.1.2;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	112	113	2	+	.	ID=XM_071991214.1.3;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	118	119	2	+	.	ID=XM_071991214.1.4;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	133	134	2	+	.	ID=XM_071991214.1.5;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	139	140	2	+	.	ID=XM_071991214.1.6;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	188	189	2	+	.	ID=XM_071991214.1.7;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=XM_071991214.1.8;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	221	222	2	+	.	ID=XM_071991214.1.9;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	227	228	2	+	.	ID=XM_071991214.1.10;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	233	234	2	+	.	ID=XM_071991214.1.11;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	243	244	2	+	.	ID=XM_071991214.1.12;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	249	250	2	+	.	ID=XM_071991214.1.13;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	332	333	2	+	.	ID=XM_071991214.1.14;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	335	336	2	+	.	ID=XM_071991214.1.15;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	376	377	2	+	.	ID=XM_071991214.1.16;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	390	391	2	+	.	ID=XM_071991214.1.17;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	393	394	2	+	.	ID=XM_071991214.1.18;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	399	400	2	+	.	ID=XM_071991214.1.19;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	415	416	2	+	.	ID=XM_071991214.1.20;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	438	439	2	+	.	ID=XM_071991214.1.21;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	453	454	2	+	.	ID=XM_071991214.1.22;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	475	476	2	+	.	ID=XM_071991214.1.23;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	485	486	2	+	.	ID=XM_071991214.1.24;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	514	515	2	+	.	ID=XM_071991214.1.25;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	522	523	2	+	.	ID=XM_071991214.1.26;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	609	610	2	+	.	ID=XM_071991214.1.27;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	628	629	2	+	.	ID=XM_071991214.1.28;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	633	634	2	+	.	ID=XM_071991214.1.29;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	639	640	2	+	.	ID=XM_071991214.1.30;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	653	654	2	+	.	ID=XM_071991214.1.31;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	717	718	2	+	.	ID=XM_071991214.1.32;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	762	763	2	+	.	ID=XM_071991214.1.33;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	765	766	2	+	.	ID=XM_071991214.1.34;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	803	804	2	+	.	ID=XM_071991214.1.35;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	811	812	2	+	.	ID=XM_071991214.1.36;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	826	827	2	+	.	ID=XM_071991214.1.37;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	851	852	2	+	.	ID=XM_071991214.1.38;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	882	883	2	+	.	ID=XM_071991214.1.39;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	918	919	2	+	.	ID=XM_071991214.1.40;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	927	928	2	+	.	ID=XM_071991214.1.41;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	965	966	2	+	.	ID=XM_071991214.1.42;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	969	970	2	+	.	ID=XM_071991214.1.43;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	1016	1017	2	+	.	ID=XM_071991214.1.44;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	1029	1030	2	+	.	ID=XM_071991214.1.45;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	1074	1075	2	+	.	ID=XM_071991214.1.46;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	1089	1090	2	+	.	ID=XM_071991214.1.47;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	1157	1158	2	+	.	ID=XM_071991214.1.48;note=*pat pattern:CG
XM_071991214.1	fuzznuc	nucleotide_motif	1219	1220	2	+	.	ID=XM_071991214.1.49;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071963583.1 1 2974
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071963583.1	fuzznuc	nucleotide_motif	63	64	2	+	.	ID=XM_071963583.1.1;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	67	68	2	+	.	ID=XM_071963583.1.2;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	74	75	2	+	.	ID=XM_071963583.1.3;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	88	89	2	+	.	ID=XM_071963583.1.4;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	105	106	2	+	.	ID=XM_071963583.1.5;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	113	114	2	+	.	ID=XM_071963583.1.6;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	167	168	2	+	.	ID=XM_071963583.1.7;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	211	212	2	+	.	ID=XM_071963583.1.8;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	236	237	2	+	.	ID=XM_071963583.1.9;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	265	266	2	+	.	ID=XM_071963583.1.10;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	287	288	2	+	.	ID=XM_071963583.1.11;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	320	321	2	+	.	ID=XM_071963583.1.12;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	407	408	2	+	.	ID=XM_071963583.1.13;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	703	704	2	+	.	ID=XM_071963583.1.14;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	709	710	2	+	.	ID=XM_071963583.1.15;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	771	772	2	+	.	ID=XM_071963583.1.16;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	776	777	2	+	.	ID=XM_071963583.1.17;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	853	854	2	+	.	ID=XM_071963583.1.18;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	905	906	2	+	.	ID=XM_071963583.1.19;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	979	980	2	+	.	ID=XM_071963583.1.20;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	991	992	2	+	.	ID=XM_071963583.1.21;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1002	1003	2	+	.	ID=XM_071963583.1.22;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1015	1016	2	+	.	ID=XM_071963583.1.23;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1036	1037	2	+	.	ID=XM_071963583.1.24;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1074	1075	2	+	.	ID=XM_071963583.1.25;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1178	1179	2	+	.	ID=XM_071963583.1.26;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1186	1187	2	+	.	ID=XM_071963583.1.27;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1192	1193	2	+	.	ID=XM_071963583.1.28;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1201	1202	2	+	.	ID=XM_071963583.1.29;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1279	1280	2	+	.	ID=XM_071963583.1.30;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1317	1318	2	+	.	ID=XM_071963583.1.31;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1320	1321	2	+	.	ID=XM_071963583.1.32;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1468	1469	2	+	.	ID=XM_071963583.1.33;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1477	1478	2	+	.	ID=XM_071963583.1.34;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1516	1517	2	+	.	ID=XM_071963583.1.35;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1529	1530	2	+	.	ID=XM_071963583.1.36;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1549	1550	2	+	.	ID=XM_071963583.1.37;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1653	1654	2	+	.	ID=XM_071963583.1.38;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1693	1694	2	+	.	ID=XM_071963583.1.39;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1794	1795	2	+	.	ID=XM_071963583.1.40;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1864	1865	2	+	.	ID=XM_071963583.1.41;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1870	1871	2	+	.	ID=XM_071963583.1.42;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1881	1882	2	+	.	ID=XM_071963583.1.43;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1885	1886	2	+	.	ID=XM_071963583.1.44;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1924	1925	2	+	.	ID=XM_071963583.1.45;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	1935	1936	2	+	.	ID=XM_071963583.1.46;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2011	2012	2	+	.	ID=XM_071963583.1.47;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2063	2064	2	+	.	ID=XM_071963583.1.48;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2216	2217	2	+	.	ID=XM_071963583.1.49;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2630	2631	2	+	.	ID=XM_071963583.1.50;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2687	2688	2	+	.	ID=XM_071963583.1.51;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2743	2744	2	+	.	ID=XM_071963583.1.52;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2767	2768	2	+	.	ID=XM_071963583.1.53;note=*pat pattern:CG
XM_071963583.1	fuzznuc	nucleotide_motif	2803	2804	2	+	.	ID=XM_071963583.1.54;note=*pat pattern:CG
##gff-version 3
##sequence-region XM_071988192.1 1 3093
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
XM_071988192.1	fuzznuc	nucleotide_motif	157	158	2	+	.	ID=XM_071988192.1.1;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	199	200	2	+	.	ID=XM_071988192.1.2;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	202	203	2	+	.	ID=XM_071988192.1.3;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	230	231	2	+	.	ID=XM_071988192.1.4;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	271	272	2	+	.	ID=XM_071988192.1.5;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	302	303	2	+	.	ID=XM_071988192.1.6;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	308	309	2	+	.	ID=XM_071988192.1.7;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	373	374	2	+	.	ID=XM_071988192.1.8;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	445	446	2	+	.	ID=XM_071988192.1.9;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	501	502	2	+	.	ID=XM_071988192.1.10;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	597	598	2	+	.	ID=XM_071988192.1.11;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	618	619	2	+	.	ID=XM_071988192.1.12;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	623	624	2	+	.	ID=XM_071988192.1.13;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	652	653	2	+	.	ID=XM_071988192.1.14;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	694	695	2	+	.	ID=XM_071988192.1.15;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	711	712	2	+	.	ID=XM_071988192.1.16;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	716	717	2	+	.	ID=XM_071988192.1.17;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	722	723	2	+	.	ID=XM_071988192.1.18;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	749	750	2	+	.	ID=XM_071988192.1.19;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	811	812	2	+	.	ID=XM_071988192.1.20;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	871	872	2	+	.	ID=XM_071988192.1.21;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	873	874	2	+	.	ID=XM_071988192.1.22;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	877	878	2	+	.	ID=XM_071988192.1.23;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	896	897	2	+	.	ID=XM_071988192.1.24;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	905	906	2	+	.	ID=XM_071988192.1.25;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	907	908	2	+	.	ID=XM_071988192.1.26;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	916	917	2	+	.	ID=XM_071988192.1.27;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1039	1040	2	+	.	ID=XM_071988192.1.28;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1063	1064	2	+	.	ID=XM_071988192.1.29;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1082	1083	2	+	.	ID=XM_071988192.1.30;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1118	1119	2	+	.	ID=XM_071988192.1.31;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1132	1133	2	+	.	ID=XM_071988192.1.32;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1145	1146	2	+	.	ID=XM_071988192.1.33;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1167	1168	2	+	.	ID=XM_071988192.1.34;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1185	1186	2	+	.	ID=XM_071988192.1.35;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1204	1205	2	+	.	ID=XM_071988192.1.36;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1252	1253	2	+	.	ID=XM_071988192.1.37;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1294	1295	2	+	.	ID=XM_071988192.1.38;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1296	1297	2	+	.	ID=XM_071988192.1.39;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1298	1299	2	+	.	ID=XM_071988192.1.40;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1312	1313	2	+	.	ID=XM_071988192.1.41;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1328	1329	2	+	.	ID=XM_071988192.1.42;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1333	1334	2	+	.	ID=XM_071988192.1.43;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1337	1338	2	+	.	ID=XM_071988192.1.44;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1345	1346	2	+	.	ID=XM_071988192.1.45;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1362	1363	2	+	.	ID=XM_071988192.1.46;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1379	1380	2	+	.	ID=XM_071988192.1.47;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1411	1412	2	+	.	ID=XM_071988192.1.48;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1423	1424	2	+	.	ID=XM_071988192.1.49;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1456	1457	2	+	.	ID=XM_071988192.1.50;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1543	1544	2	+	.	ID=XM_071988192.1.51;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1600	1601	2	+	.	ID=XM_071988192.1.52;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1635	1636	2	+	.	ID=XM_071988192.1.53;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1671	1672	2	+	.	ID=XM_071988192.1.54;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1688	1689	2	+	.	ID=XM_071988192.1.55;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1693	1694	2	+	.	ID=XM_071988192.1.56;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1703	1704	2	+	.	ID=XM_071988192.1.57;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1710	1711	2	+	.	ID=XM_071988192.1.58;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1727	1728	2	+	.	ID=XM_071988192.1.59;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1735	1736	2	+	.	ID=XM_071988192.1.60;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1776	1777	2	+	.	ID=XM_071988192.1.61;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1794	1795	2	+	.	ID=XM_071988192.1.62;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1927	1928	2	+	.	ID=XM_071988192.1.63;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1950	1951	2	+	.	ID=XM_071988192.1.64;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	1965	1966	2	+	.	ID=XM_071988192.1.65;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2011	2012	2	+	.	ID=XM_071988192.1.66;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2030	2031	2	+	.	ID=XM_071988192.1.67;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2096	2097	2	+	.	ID=XM_071988192.1.68;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2148	2149	2	+	.	ID=XM_071988192.1.69;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2189	2190	2	+	.	ID=XM_071988192.1.70;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2195	2196	2	+	.	ID=XM_071988192.1.71;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2251	2252	2	+	.	ID=XM_071988192.1.72;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2293	2294	2	+	.	ID=XM_071988192.1.73;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2378	2379	2	+	.	ID=XM_071988192.1.74;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2661	2662	2	+	.	ID=XM_071988192.1.75;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2664	2665	2	+	.	ID=XM_071988192.1.76;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2672	2673	2	+	.	ID=XM_071988192.1.77;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2690	2691	2	+	.	ID=XM_071988192.1.78;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2695	2696	2	+	.	ID=XM_071988192.1.79;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2755	2756	2	+	.	ID=XM_071988192.1.80;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2766	2767	2	+	.	ID=XM_071988192.1.81;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2833	2834	2	+	.	ID=XM_071988192.1.82;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	2957	2958	2	+	.	ID=XM_071988192.1.83;note=*pat pattern:CG
XM_071988192.1	fuzznuc	nucleotide_motif	3024	3025	2	+	.	ID=XM_071988192.1.84;note=*pat pattern:CG
