PASS	Basic Statistics	SRR19635629_1.fastq
PASS	Per base sequence quality	SRR19635629_1.fastq
PASS	Per tile sequence quality	SRR19635629_1.fastq
PASS	Per sequence quality scores	SRR19635629_1.fastq
FAIL	Per base sequence content	SRR19635629_1.fastq
PASS	Per sequence GC content	SRR19635629_1.fastq
PASS	Per base N content	SRR19635629_1.fastq
PASS	Sequence Length Distribution	SRR19635629_1.fastq
FAIL	Sequence Duplication Levels	SRR19635629_1.fastq
PASS	Overrepresented sequences	SRR19635629_1.fastq
WARN	Adapter Content	SRR19635629_1.fastq
